#BlueJ package file
dependency1.from=CadastroCliente
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=CadastroEquipamentos
dependency2.to=Equipamento
dependency2.type=UsesDependency
dependency3.from=Cliente
dependency3.to=Equipamento
dependency3.type=UsesDependency
dependency4.from=AppEmpresa
dependency4.to=CadastroEquipamentos
dependency4.type=UsesDependency
dependency5.from=AppEmpresa
dependency5.to=CadastroCliente
dependency5.type=UsesDependency
dependency6.from=AppEmpresa
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=AppEmpresa
dependency7.to=Equipamento
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Equipamento
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=10
target2.height=70
target2.name=CadastroCliente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=390
target3.height=70
target3.name=CadastroEquipamentos
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=30
target3.y=170
target4.height=70
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=950
target4.y=150
target5.height=70
target5.name=AppEmpresa
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=340
target5.y=330
